#----------------------------8<-----------------------------------------------------
#
#Just uncomment the line you want to use. 
#
#----------------------------8<-----------------------------------------------------
background no
imlib_cache_size 0
use_xft yes
xftfont Droid Sans :size=15
xftalpha 0.9
update_interval 1.0
total_run_times 0
mpd_port 6600
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
border_margin 0
default_color 555
color1 fff
alignment bottom_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
default_bar_size 5,5

TEXT
${if_match ${desktop}==1}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==2}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==3}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==4}${color1}${endif}•${color}
#${if_match ${desktop}==1}${color1}${endif}${execbar echo 100}${color}${offset 10}${if_match ${desktop}==2}${color1}${endif}${execbar echo 100}${color}${offset 10}${if_match ${desktop}==3}${color1}${endif}${execbar echo 100}${color}${offset 10}${if_match ${desktop}==4}${color1}${endif}${execbar echo 100}${color}
#${if_match ${desktop}==1}${color1}${endif}1${color}${offset 10}${if_match ${desktop}==2}${color1}${endif}2${color}${offset 10}${if_match ${desktop}==3}${color1}${endif}3${color}${offset 10}${if_match ${desktop}==4}${color1}${endif}4${color}
