--[[
#=====================================================================================
#                               
# Date    : 21/07/2017
# Editor  : Erik Dubois - https://github.com/erikdubois/Aureola
# Source  : Daniel Zet Google+
# Version : v2.5.3
# License : Distributed under the terms of GNU GPL version 2 or later
#=====================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
# 
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download 
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# no extra font(s) needed
#=====================================================================================
]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'middle_left',
	
	--gap_x = -1910,
	gap_x = 15,
	gap_y = 5,
	
	minimum_width = 248,
	maximum_width = 248,

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'Sans Mono:size=9',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 110,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = yes,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '#0078FF', 
	color2 = '#7EE2FF', 
	color3 = '#0078FF', 
	color4 = '#7EE2FF',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua


};


conky.text = [[
${goto 12}${color2}+-----------------------------------------------------------+
${goto 12}${color1}+----Info ${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Node ${goto 155}${color4}${nodename}${font}${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Os${goto 155}${color4}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Kernel ${goto 155}${color4}${kernel}${color}
${goto 15}${color2}|
${goto 12}${color1}+----Memory ${color}
${goto 15}${color2}|${goto 40}|
${goto 15}${color2}|${goto 38}+-- ${color2}Total${goto 155}${color4}${memmax}${color}
${goto 15}${color2}|${goto 38}+-- ${color2}In Use${goto 155}${color4}${mem} ${color2}(${memperc}%)${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Free${goto 155}${color4}${memfree}${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Up to${goto 155}${color4}${memeasyfree}${color}
${goto 15}${color2}|
${goto 12}${color1}+----Status${color}
${goto 15}${color2}|${goto 40}|
${goto 15}${color2}|${goto 38}+-- ${color2}Cpu${goto 155}${color2}${cpu cpu0}% ${color2}- ${freq_g}GHz${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Temp${goto 155}${color2}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Disk${goto 155}${color4}${fs_used_perc /}% Used${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Diskio ${goto 155}${color4}${diskio}${color}
${goto 15}${color2}|${goto 60}+-- ${color3}Read${goto 155}${color4}${diskio_read}${color}
${goto 15}${color2}|${goto 60}+-- ${color3}Write${goto 155}${color4}${diskio_write}${color}
${goto 15}${color2}|
${goto 12}${color1}+----Storage ${color}
${goto 15}${color2}|${goto 40}|
${goto 15}${color2}|${goto 38}+-- ${color2}Root${goto 155}${color4}${fs_free /} / ${fs_size /}
${goto 15}${color2}|
${goto 12}${color1}+----Processes ${color}
${goto 15}${color2}|${goto 40}|
${goto 15}${color2}|${goto 38}+-- ${color2}Total${goto 155}${color4}${processes}${color}
${goto 15}${color2}|${goto 40}|
${goto 15}${color2}|${goto 38}+-- ${color2}Processes        ${color2}   Cpu ${color2}  Ram${color}
${goto 15}${color2}|${goto 40}|${goto 60}+-- ${color3}${top name 1}${goto 155}${color4}${top cpu 1}${top mem 1}${color}
${goto 15}${color2}|${goto 40}|${goto 60}+-- ${color3}${top name 2}${goto 155}${color4}${top cpu 2}${top mem 2}${color}
${goto 15}${color2}|${goto 40}|${goto 60}+-- ${color3}${top name 3}${goto 155}${color4}${top cpu 3}${top mem 3}${color}
${goto 15}${color2}|${goto 40}|${goto 60}+-- ${color3}${top name 4}${goto 155}${color4}${top cpu 4}${top mem 4}${color}
${goto 15}${color2}|
${goto 12}${color1}+----Wireless ${color}
${goto 15}${color2}|${goto 40}|
#${goto 15}|${goto 38}+-- ${color2}Ip${goto 155}${addr wlp4s0}${color}
${goto 15}${color2}|${goto 38}+-- ${color2}Up${color}
${goto 15}${color2}|${goto 40}|${goto 60}+-- ${color3}Speed${goto 155}${color4}${upspeedf wlp4s0}KB${color}
${goto 15}${color2}|${goto 40}|
${goto 15}${color2}|${goto 38}+-- ${color2}Down${color}
${goto 15}${color2}|${goto 60}+-- ${color3}Speed${goto 155}${color4}${downspeedf wlp4s0}KB${color}
${goto 12}${color2}+-----------------------------------------------------------+
]]
