#---- Generated by tint2conf 726d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = LR
background_color = #404552 80
border_color = #404552 30
gradient_id = 0
background_color_hover = #4084d6 70
border_color_hover = #4084d6 50
background_color_pressed = #4084d6 70
border_color_pressed = #4084d6 50

# Background 2: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #404552 50
border_color = #cf2d3e 50
gradient_id = 0
background_color_hover = #4084d6 70
border_color_hover = #4084d6 50
background_color_pressed = #4084d6 70
border_color_pressed = #4084d6 50

# Background 3: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #404552 20
border_color = #404552 50
gradient_id = 0
background_color_hover = #4084d6 70
border_color_hover = #4084d6 50
background_color_pressed = #4084d6 70
border_color_pressed = #4084d6 50

# Background 4: Active task, Active taskbar, Battery, Clock, Panel, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #036687 70
border_color = #036687 70
gradient_id = 0
background_color_hover = #006879 70
border_color_hover = #006879 70
background_color_pressed = #026179 70
border_color_pressed = #026179 50

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #404552 70
border_color = #404552 40
gradient_id = 0
background_color_hover = #4084d6 70
border_color_hover = #4084d6 50
background_color_pressed = #4084d6 70
border_color_pressed = #4084d6 50

# Background 6: Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #08383f 83
border_color = #004b61 40
gradient_id = 0
background_color_hover = #005c7c 70
border_color_hover = #004356 50
background_color_pressed = #003d54 70
border_color_pressed = #004764 50

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #404552 70
border_color = #001b61 40
gradient_id = 0
background_color_hover = #00387c 70
border_color_hover = #002756 50
background_color_pressed = #002654 70
border_color_pressed = #002d64 50

#-------------------------------------
# Panel
panel_items = T:SBC
panel_size = 90% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 4

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 6
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 11
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 1100 30
task_padding = 2 1 8
task_font = Noto Sans 10
task_tooltip = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 4
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 1
systray_background_id = 4
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Noto Sans 11
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 4
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low"
bat1_font = Noto Sans 11
bat2_font = Noto Sans 0
battery_font_color = #ffffff 100
battery_padding = 3 2
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #23acce 83
separator_style = dots
separator_size = 4
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.4
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 4
tooltip_font_color = #ffffff 100
tooltip_font = Noto Sans 11

